{
  "name": "powerjet-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "dev:staging": "astro dev --mode staging",
    "dev:production": "astro dev --mode production",
    "build": "astro build",
    "build:staging": "astro build --mode staging",
    "build:production": "astro build --mode production",
    "preview": "astro preview",
    "preview:staging": "astro preview --mode staging",
    "previw:production": "astro preview --mode production",
    "sanity:dev": "sanity dev",
    "sanity:staging": "SANITY_STUDIO_DATASET=staging sanity dev",
    "sanity:production": "SANITY_STUDIO_DATASET=production sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:deploy-staging": "SANITY_STUDIO_DATASET=staging sanity deploy"
  },
  "dependencies": {
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-portabletext": "^0.13.0",
    "tailwindcss": "^4.1.18"
  }
}
